CLOUD_NAME=dzkdcs0vd
CLOUD_API_KEY=766478583654649
CLOUD_API_SECRET=q2fXhoD6MGwVC7STq9ykI0ktzyo
MONGO_URI=mongodb+srv://nitinrajput0093:6tSUpbpz8sKwxQ4T@cluster0.qfdlc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_secret="mysecret"
JWT_expires_in=1d
PORT=5000